<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="Attack_attempt_triggers_security_alert_by_file_integrity_monitoring">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>254 370 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>525 539 19 19</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>522 372 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>776 366 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>520 226 19 19</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:File</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:isSensitive=true</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:tampered=true</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>owns</string>
            </attr>
            <attr name="layout">
                <string>490 -5 534 548 531 381 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:compromised=true</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:role="user"</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:status="active"</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>can_write</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Attacker</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>new:owns</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:SecurityAlert</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:type="file_modfication_attempt"</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>new:alerts</string>
            </attr>
        </edge>
    </graph>
</gxl>
