<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="attacker_successfully_modifies_file_to_escalate_priviledges">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>447 445 31 16</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>387 254 144 64</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>129 260 125 48</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>owns</string>
            </attr>
            <attr name="layout">
                <string>490 -5 462 453 459 286 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:compromised=true</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:role="user"</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:status="active"</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>can_write</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:File</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:isSensitive=true</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:tampered=true</string>
            </attr>
        </edge>
    </graph>
</gxl>
