<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="credentialDumping_attacker_dumps_admin_credentials">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="priority">
            <string>1</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>393 348 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>397 469 19 19</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>340 173 121 36</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:compromised=true</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>credentials_stored_on</string>
            </attr>
            <attr name="layout">
                <string>490 -5 403 358 400 191 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>parin:0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Host</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:compromised=true</string>
            </attr>
        </edge>
    </graph>
</gxl>
