<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="credential_dumping_type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>639 294 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>400 460 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>400 167 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>397 293 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>attacks</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Attacker</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:role</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>credentials_stored_on</string>
            </attr>
            <attr name="layout">
                <string>490 -5 409 469 406 302 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>bool:compromised</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:SecurityAlert</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>alerts</string>
            </attr>
            <attr name="layout">
                <string>513 -26 409 177 406 302 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:type</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Host</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>bool:compromised</string>
            </attr>
        </edge>
    </graph>
</gxl>
