<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="credentialDumping_endpoint_security_detected_the_attempt">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="priority">
            <string>1</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>58 271 134 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>386 211 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>389 386 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>607 218 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>381 483 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:SecurityAlert</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>alerts</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:type="credential_dumping"</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>parin:0</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>test:compromised=true</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Host</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:compromised=false</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>credentials_stored_on</string>
            </attr>
            <attr name="layout">
                <string>490 -5 398 387 395 220 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Attacker</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>new:attacks</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
    </graph>
</gxl>
