<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="credentialDumping_attempt_failed_silently">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="priority">
            <string>1</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>391 403 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>392 510 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>333 228 130 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:compromised=false</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>credentials_stored_on</string>
            </attr>
            <attr name="layout">
                <string>490 -5 401 413 398 246 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>parin:0</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Host</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>test:compromised=true</string>
            </attr>
        </edge>
    </graph>
</gxl>
