<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="DOSAttack">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>184 390 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>376 538 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>614 133 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>370 132 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>370 281 19 19</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>330 393 116 36</string>
            </attr>
        </node>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:SecurityAlert</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:type</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>alerts</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>monitors</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Attacker</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>attacks</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Service</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>bool:exposed</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:status</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:type</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>hosted_on</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Server</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>deployed_on</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Host</string>
            </attr>
        </edge>
    </graph>
</gxl>
