<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="DOSAttack_attack_detected_and_mitigated">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>525 88 52 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>424 382 123 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>197 71 107 54</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>391 196 29 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>194 344 84 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>233 197 19 19</string>
            </attr>
        </node>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Attacker</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>attacks</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:SecurityAlert</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:type="heavy_traffic"</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>alerts</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>parin:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Service</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:exposed=false</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:status="active"</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>hosted_on</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Host</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>monitors</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Server</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>deployed_on</string>
            </attr>
        </edge>
    </graph>
</gxl>
