<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="DOSAttack">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>330 140 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>518 255 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>346 377 19 19</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>336 266 19 19</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>parout:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Service</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:status="active"</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>test:exposed=true</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>hosted_on</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Host</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>monitors</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Server</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>deployed_on</string>
            </attr>
        </edge>
    </graph>
</gxl>
