<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="DOSAttack_attack_failed_silently">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>260 152 107 54</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>452 308 29 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>266 423 84 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>288 310 39 18</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>parin:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Service</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:status="active"</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>test:exposed=true</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>hosted_on</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Host</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>monitors</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Server</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>deployed_on</string>
            </attr>
        </edge>
    </graph>
</gxl>
