<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="host">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>1563 331 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>935 660 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>1199 593 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>1568 503 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>2155 577 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>807 836 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>1185 701 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>1582 905 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>2237 712 19 19</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>1141 1072 19 19</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>1653 1401 19 19</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>2479 1035 19 19</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>1376 950 19 19</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>1660 1137 19 19</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>2352 875 19 19</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>1994 1540 19 19</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>2271 1129 19 19</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>1962 1336 19 19</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>2347 1347 19 19</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>2285 1543 19 19</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>1415 774 19 19</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>1299 1356 19 19</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>525 884 19 19</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>1134 835 19 19</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>1710 643 19 19</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>1899 579 19 19</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>1919 747 19 19</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>2168 828 19 19</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>1971 1125 19 19</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>972 970 19 19</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>770 1222 19 19</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>528 1310 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Organization</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:name="ABC Software Inc."</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>has_department</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>has_department</string>
            </attr>
            <attr name="layout">
                <string>500 0 1572 340 1425 443 1275 545 1208 602 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>has_department</string>
            </attr>
            <attr name="layout">
                <string>500 0 1572 340 1851 443 2127 545 2165 587 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>has_department</string>
            </attr>
            <attr name="layout">
                <string>465 9 1572 340 1300 443 1026 545 944 669 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Sales</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:name="Sales"</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Engineering</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:name="Engineering"</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:IT</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:name="IT"</string>
            </attr>
        </edge>
        <edge from="n3" to="n7">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n3" to="n27">
            <attr name="label">
                <string>employs</string>
            </attr>
            <attr name="layout">
                <string>500 0 1578 513 1859 545 1909 589 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:HR</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:name="HR"</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:name="Alice"</string>
            </attr>
        </edge>
        <edge from="n5" to="n24">
            <attr name="label">
                <string>has_credentials</string>
            </attr>
        </edge>
        <edge from="n5" to="n13">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>trusts</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:name="Bob"</string>
            </attr>
        </edge>
        <edge from="n6" to="n25">
            <attr name="label">
                <string>has_credentials</string>
            </attr>
        </edge>
        <edge from="n6" to="n14">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:name="Charlie"</string>
            </attr>
        </edge>
        <edge from="n7" to="n26">
            <attr name="label">
                <string>has_hash</string>
            </attr>
        </edge>
        <edge from="n7" to="n15">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:name="Diana"</string>
            </attr>
        </edge>
        <edge from="n8" to="n16">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Device</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:accepts_ntlm=false</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:deviceType="laptop"</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:os="Ubuntu"</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Device</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:accepts_ntlm=false</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:deviceType="desktop"</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:os="Windows 10"</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Device</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:accepts_ntlm=false</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:deviceType="desktop"</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:os="Windows 10"</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:compromised=false</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:domain="example.com"</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:role="user"</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:status="active"</string>
            </attr>
        </edge>
        <edge from="n14" to="n22">
            <attr name="label">
                <string>can_write</string>
            </attr>
        </edge>
        <edge from="n14" to="n10">
            <attr name="label">
                <string>uses</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>let:compromised=false</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>let:domain="example.com"</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>let:role="admin"</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>let:status="active"</string>
            </attr>
        </edge>
        <edge from="n15" to="n19">
            <attr name="label">
                <string>credentials_stored_on</string>
            </attr>
        </edge>
        <edge from="n15" to="n11">
            <attr name="label">
                <string>uses</string>
            </attr>
        </edge>
        <edge from="n15" to="n28">
            <attr name="label">
                <string>manages</string>
            </attr>
        </edge>
        <edge from="n15" to="n13">
            <attr name="label">
                <string>manages</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>manages</string>
            </attr>
        </edge>
        <edge from="n15" to="n16">
            <attr name="label">
                <string>manages</string>
            </attr>
        </edge>
        <edge from="n15" to="n23">
            <attr name="label">
                <string>can_read</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:compromised=false</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:domain="example.com"</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:role="user"</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:status="active"</string>
            </attr>
        </edge>
        <edge from="n16" to="n12">
            <attr name="label">
                <string>uses</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Server</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>let:accepts_ntlm=true</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>let:name="RDP-Server"</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>let:os="Windows Server 2019"</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>let:scriptExecutionEnabled=true</string>
            </attr>
        </edge>
        <edge from="n17" to="n19">
            <attr name="label">
                <string>deployed_on</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:Server</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:accepts_ntlm=false</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:name="DB-Server"</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:os="Ubuntu 20.04"</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:scriptExecutionEnabled=true</string>
            </attr>
        </edge>
        <edge from="n18" to="n20">
            <attr name="label">
                <string>deployed_on</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:Host</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:accepts_ntlm=true</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:compromised=false</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:os="Windows"</string>
            </attr>
        </edge>
        <edge from="n19" to="n20">
            <attr name="label">
                <string>can_access</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:Host</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:accepts_ntlm=true</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:compromised=false</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:os="Ubuntu"</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:Service</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>let:exposed=true</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>let:type="RDP"</string>
            </attr>
        </edge>
        <edge from="n21" to="n17">
            <attr name="label">
                <string>hosted_on</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:File</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>let:isSensitive=true</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>let:name="config.sh"</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>let:tampered=false</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:File</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>let:encrypted=false</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>let:isSensitive=true</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>let:name="accounts.db"</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>let:tampered=false</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:Credentials</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>let:compromised=false</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>let:owner="user_EMP001"</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>let:reused=false</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:Credentials</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>let:compromised=false</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>let:owner="user_EMP002"</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>let:reused=true</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:CredentialHash</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:owner="user_EMP003"</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:stolen=false</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>let:name="Peter"</string>
            </attr>
        </edge>
        <edge from="n27" to="n28">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:compromised=false</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:domain="example.com"</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:role="user"</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:status="active"</string>
            </attr>
        </edge>
        <edge from="n28" to="n18">
            <attr name="label">
                <string>monitors</string>
            </attr>
            <attr name="layout">
                <string>337 4 1928 756 2281 1139 11</string>
            </attr>
        </edge>
        <edge from="n28" to="n29">
            <attr name="label">
                <string>uses</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:Device</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>let:accepts_ntlm=false</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>let:deviceType="desktop"</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>let:os="Windows 11"</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:Service</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>let:exposed=true</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>let:status="active"</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>let:type="Web Application"</string>
            </attr>
        </edge>
        <edge from="n30" to="n18">
            <attr name="label">
                <string>hosted_on</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:File</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>let:encrypted=false</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>let:isSensitive=true</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>let:name="sales_logs.db"</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>let:tampered=false</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:compromised=false</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:domain="example.com"</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:role="user"</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:status="active"</string>
            </attr>
        </edge>
        <edge from="n13" to="n31">
            <attr name="label">
                <string>can_write</string>
            </attr>
        </edge>
        <edge from="n13" to="n9">
            <attr name="label">
                <string>uses</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Device</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:accepts_ntlm=true</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:deviceType="laptop"</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:os="Windows 10"</string>
            </attr>
        </edge>
    </graph>
</gxl>
