<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="maliciousUSBDevice_type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>480 226 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>724 348 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>696 185 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>236 397 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>480 527 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>478 351 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>224 220 87 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Device</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Attacker</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>targets</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Attacker</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>attacks</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:SecurityAlert</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:type</string>
            </attr>
        </edge>
        <edge from="n6" to="n2">
            <attr name="label">
                <string>alerts</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>owns</string>
            </attr>
            <attr name="layout">
                <string>490 -5 494 523 491 356 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>bool:compromised</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:status</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>uses</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:USBDevice</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>bool:malicious</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>inserted_into</string>
            </attr>
        </edge>
    </graph>
</gxl>
