<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="maliciousUSBDevice_Antivirus_detected_and_blocked_payload_execution">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="priority">
            <string>1</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>234 233 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>142 375 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>666 235 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>460 481 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>462 352 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>458 231 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:malicious=true</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:USBDevice</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>inserted_into</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>alerts</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:SecurityAlert</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:type="malicious_software_detected"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>attacks</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Attacker</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>owns</string>
            </attr>
            <attr name="layout">
                <string>490 -5 469 490 471 361 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>parin:0</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>test:status="active"</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>uses</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:compromised=false</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Device</string>
            </attr>
        </edge>
    </graph>
</gxl>
