<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="maliciousUSBDevice_Device_was_removed_before_execution">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="priority">
            <string>1</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>222 183 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>425 436 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>367 289 138 54</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>429 182 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:USBDevice</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:malicious=true</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>inserted_into</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>owns</string>
            </attr>
            <attr name="layout">
                <string>490 -5 434 445 436 316 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>parin:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:compromised=false</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>uses</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>test:status="active"</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Device</string>
            </attr>
        </edge>
    </graph>
</gxl>
