<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="passTheHash_lateralMovement_type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>315 161 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>303 307 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>594 307 19 19</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>306 418 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>595 422 19 19</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Attacker</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>attacks</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Host</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>bool:accepts_ntlm</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>bool:compromised</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Host</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>bool:compromised</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>can_access</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:SecurityAlert</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:type</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>alerts</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>credentials_stored_on</string>
            </attr>
        </edge>
    </graph>
</gxl>
