<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="phishingAttack_User_clicked_link_but_did_not_enter_credentials">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="priority">
            <string>1</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>377 292 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>382 431 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>122 295 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>384 151 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>parin:0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:compromised=false</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:status="active"</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:type="phishing_message"</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>sent</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:SecurityAlert</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:type="phishing_attempt"</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>alerts</string>
            </attr>
            <attr name="layout">
                <string>474 0 394 168 388 303 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
