<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="phishingAttack_User_clicked_link_and_entered_credentials">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="priority">
            <string>1</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>118 216 19 19</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>389 383 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>388 216 19 19</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:type="phishing_message"</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>sent</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>parin:0</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:compromised=true</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>test:status="active"</string>
            </attr>
        </edge>
    </graph>
</gxl>
