<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="pishingAttack_User_ignored_the_email">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="priority">
            <string>1</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>379 294 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>376 427 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>653 292 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:compromised=false</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:status="active"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Attacker</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>del:targets</string>
            </attr>
            <attr name="layout">
                <string>467 0 629 303 468 303 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
