<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="privilegeEscalation_attack_attempt_triggers_security_alert_by_file_integrity_monitoring">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="priority">
            <string>1</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>187 296 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>458 466 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>453 153 19 19</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>403 280 121 54</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:File</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:tampered=false</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>test:isSensitive=true</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>owns</string>
            </attr>
            <attr name="layout">
                <string>490 -5 467 475 464 308 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:SecurityAlert</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:type="file_modfication_attempt"</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>new:alerts</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>parin:0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:compromised=true</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:status="active"</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>can_write</string>
            </attr>
        </edge>
    </graph>
</gxl>
