<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="privilegeEscalation_attacker_successfully_modifies_file_to_escalate_priviledges">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="priority">
            <string>1</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>410 341 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>406 509 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>144 340 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>370 163 84 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>parin:0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:status="active"</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>can_write</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>new:manages</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:role="admin"</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:compromised=true</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>owns</string>
            </attr>
            <attr name="layout">
                <string>490 -5 424 518 420 351 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:tampered=true</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:File</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>test:isSensitive=true</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>test:compromised=false</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>test:role="user"</string>
            </attr>
        </edge>
    </graph>
</gxl>
