<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="privilegeEscalation_sysadmin_detects_and_revokes_file_permissions_before_attack_succeeds">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="priority">
            <string>1</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>612 369 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>382 535 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>382 145 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>386 366 19 19</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>73 356 111 54</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Attacker</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>targets</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>owns</string>
            </attr>
            <attr name="layout">
                <string>490 -5 391 544 396 376 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:role="admin"</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>manages</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>new:can_write</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>parin:0</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:role="user"</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:status="suspended"</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>test:compromised=true</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>del:can_write</string>
            </attr>
            <attr name="layout">
                <string>484 -12 396 376 128 383 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:File</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:tampered=false</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:isSensitive=true</string>
            </attr>
        </edge>
    </graph>
</gxl>
