<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="privilege_escalation_type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>400 167 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>639 294 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>461 460 27 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>222 427 93 54</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>397 293 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:SecurityAlert</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:type</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>alerts</string>
            </attr>
            <attr name="layout">
                <string>513 -26 401 177 406 302 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Attacker</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>owns</string>
            </attr>
            <attr name="layout">
                <string>490 -5 409 469 406 302 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:File</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>bool:isSensitive</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>bool:tampered</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>bool:compromised</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:role</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:status</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>reports</string>
            </attr>
            <attr name="layout">
                <string>530 -33 406 302 401 177 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>can_write</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>manages</string>
            </attr>
            <attr name="layout">
                <string>500 0 343 304 283 304 343 304 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
