<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="ransomwareDeployment_Attacker_encrypted_the_file_and_demanded_ransom_for_decryption">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="priority">
            <string>1</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>232 164 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>436 422 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>427 166 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>445 307 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Attacker</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>new:demands</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>can_write</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>owns</string>
            </attr>
            <attr name="layout">
                <string>490 -5 446 431 455 317 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:File</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:isSensitive=true</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:tampered=true</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:encrypted=true</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>parin:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>test:status="active"</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:compromised=true</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>can_read</string>
            </attr>
        </edge>
    </graph>
</gxl>
