<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="ransomwareDeployment_type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>388 366 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>392 112 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>603 183 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>164 114 19 19</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>389 236 19 19</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>owns</string>
            </attr>
            <attr name="layout">
                <string>490 -5 397 375 399 246 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:File</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>bool:encrypted</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>bool:isSensitive</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>bool:tampered</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:SecurityAlert</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:type</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>alerts</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Attacker</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>can_write</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>demands</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>bool:compromised</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>bool:status</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>can_read</string>
            </attr>
        </edge>
    </graph>
</gxl>
