<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="ransomwareDeployment_Security_alert_triggered_and_file_permission_revoked_before_encryption">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="priority">
            <string>1</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>141 177 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>357 435 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>337 180 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>354 321 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>601 219 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>can_write</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Attacker</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>owns</string>
            </attr>
            <attr name="layout">
                <string>490 -5 367 444 365 331 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:encrypted=false</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:File</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:isSensitive=true</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:tampered=false</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>parin:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>test:status="active"</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>can_read</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:compromised=true</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>alerts</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:type="unauthorized_access"</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:SecurityAlert</string>
            </attr>
        </edge>
    </graph>
</gxl>
