<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="trustedRelationship_Attacker_user_abuses_trust_and_gains_access_to_sensitive_file_to_extract_data">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="priority">
            <string>1</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>698 338 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>149 260 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>436 250 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>436 468 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>143 458 27 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:File</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:isSensitive=true</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:tampered=true</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>owns</string>
            </attr>
            <attr name="layout">
                <string>490 -5 158 269 446 260 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>trusts</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>parin:0</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>test:role="user"</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>test:status="active"</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>can_write</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>test:role="user"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>test:status="active"</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>new:authorized</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
    </graph>
</gxl>
