<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>454 16 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>463 118 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>231 16 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>392 16 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>485 16 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>550 16 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>350 220 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>375 670 19 19</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>738 514 19 19</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>613 670 19 19</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>679 349 19 19</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>169 514 19 19</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>158 349 19 19</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>313 349 19 19</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>498 220 19 19</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>498 514 19 19</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>817 349 19 19</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>608 220 19 19</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>333 514 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>498 349 19 19</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>352 459 66 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Organization</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>has_department</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Department</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>employs</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Sales</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Engineering</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:IT</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:HR</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:User</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n6" to="n13">
            <attr name="label">
                <string>has_credentials</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>trusts</string>
            </attr>
            <attr name="layout">
                <string>1 1 359 229 442 230 359 229 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n8">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge from="n6" to="n14">
            <attr name="label">
                <string>has_hash</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Device</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>bool:accepts_ntlm</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:deviceType</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:os</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Server</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>bool:accepts_ntlm</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>bool:scriptExecutionEnabled</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:os</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>deployed_on</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Host</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>bool:accepts_ntlm</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>bool:compromised</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>string:os</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>can_access</string>
            </attr>
            <attr name="layout">
                <string>1 1 622 679 726 680 622 679 11</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Service</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>bool:exposed</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:status</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:type</string>
            </attr>
        </edge>
        <edge from="n11" to="n9">
            <attr name="label">
                <string>hosted_on</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:File</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>bool:encrypted</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>bool:isSensitive</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>bool:tampered</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>bool:writable</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Credentials</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>bool:compromised</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>bool:reused</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>string:owner</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:CredentialHash</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>bool:stolen</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>string:owner</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>string:type</string>
            </attr>
        </edge>
        <edge from="n15" to="n8">
            <attr name="label">
                <string>sent</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:SecurityAlert</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>string:type</string>
            </attr>
        </edge>
        <edge from="n16" to="n8">
            <attr name="label">
                <string>alerts</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Script</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>bool:deployed</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n17" to="n9">
            <attr name="label">
                <string>executed_on</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:Attacker</string>
            </attr>
        </edge>
        <edge from="n18" to="n17">
            <attr name="label">
                <string>uses</string>
            </attr>
        </edge>
        <edge from="n18" to="n12">
            <attr name="label">
                <string>can_write</string>
            </attr>
            <attr name="layout">
                <string>500 0 618 230 410 359 179 524 11</string>
            </attr>
        </edge>
        <edge from="n18" to="n11">
            <attr name="label">
                <string>attacks</string>
            </attr>
        </edge>
        <edge from="n18" to="n10">
            <attr name="label">
                <string>attacks</string>
            </attr>
            <attr name="layout">
                <string>500 0 618 230 606 359 623 524 623 680 11</string>
            </attr>
        </edge>
        <edge from="n18" to="n8">
            <attr name="label">
                <string>targets</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:USBDevice</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>bool:malicious</string>
            </attr>
        </edge>
        <edge from="n19" to="n7">
            <attr name="label">
                <string>inserted_into</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>bool:compromised</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>string:domain</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>string:role</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>string:status</string>
            </attr>
        </edge>
        <edge from="n8" to="n16">
            <attr name="label">
                <string>reports</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>authorized</string>
            </attr>
            <attr name="layout">
                <string>1 1 507 358 609 359 507 358 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>manages</string>
            </attr>
            <attr name="layout">
                <string>1 1 507 358 609 359 507 358 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>monitors</string>
            </attr>
        </edge>
        <edge from="n8" to="n12">
            <attr name="label">
                <string>can_read</string>
            </attr>
        </edge>
        <edge from="n8" to="n12">
            <attr name="label">
                <string>can_write</string>
            </attr>
        </edge>
        <edge from="n8" to="n10">
            <attr name="label">
                <string>credentials_stored_on</string>
            </attr>
            <attr name="layout">
                <string>500 0 508 359 588 524 623 680 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>uses</string>
            </attr>
            <attr name="layout">
                <string>500 0 508 359 428 524 384 680 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n20">
            <attr name="label">
                <string>happens</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:AttackRate</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>int:rate</string>
            </attr>
        </edge>
    </graph>
</gxl>
