<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="unauthorized_script_execution">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>240 177 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>480 183 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>392 349 19 19</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>281 519 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>551 544 84 18</string>
            </attr>
        </node>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Attacker</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>uses</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Script</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>executed_on</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Server</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>bool:scriptExecutionEnabled</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>deployed_on</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Host</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>bool:compromised</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>bool:compromised</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>monitors</string>
            </attr>
        </edge>
    </graph>
</gxl>
