<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="UnauthorizedScriptExecution_Attack_attempt_triggers_security_alert">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="priority">
            <string>1</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>197 538 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>85 196 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>427 541 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>308 368 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>312 195 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>473 357 182 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Host</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:compromised=false</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Attacker</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>uses</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>parin:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:EmailAccount</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:compromised=true</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>monitors</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>deployed_on</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Server</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:scriptExecutionEnabled=true</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Script</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>executed_on</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:name="backdoor_init.py"</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:type="malicious_script_found"</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>alerts</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:SecurityAlert</string>
            </attr>
        </edge>
    </graph>
</gxl>
