- RISK001 (Λ=5.0)
  - E[C] = 0.1·30000 + 0.2·5000 + 0.6·0 + 0.1·1000 = 3000 + 1000 + 0 + 100 = 4100
  - ALE = 5.0 · 4100 = 20500
  - P(any in 1y) = 1 − e^(−5.0) ≈ 0.9933 → 0.993
  - Expected loss(1y) = 20500

- RISK005 (Λ=4.0)
  - E[C] = 0.15·90000 + 0.6·8000 + 0.25·0 = 13500 + 4800 = 18300
  - ALE = 4.0 · 18300 = 73200
  - P(any) = 1 − e^(−4.0) ≈ 0.9817 → 0.982
  - Expected loss = 73200

- RISK007 (Λ=2.0)
  - E[C] = 0.5·15000 + 0.1·0 + 0.2·5000 + 0.2·0 = 7500 + 0 + 1000 + 0 = 8500
  - ALE = 2.0 · 8500 = 17000
  - P(any) = 1 − e^(−2.0) ≈ 0.8647 → 0.865
  - Expected loss = 17000

- RISK009 (Λ=1.0)
  - E[C] = 0.3·150000 + 0.5·8000 + 0.2·0 = 45000 + 4000 = 49000
  - ALE = 1.0 · 49000 = 49000
  - P(any) = 1 − e^(−1.0) ≈ 0.6321 → 0.632
  - Expected loss = 49000

- RISK010 (Λ=3.0)
  - E[C] = 0.25·100000 + 0.5·15000 + 0.15·30000 + 0.1·0 = 25000 + 7500 + 4500 = 37000
  - ALE = 3.0 · 37000 = 111000
  - P(any) = 1 − e^(−3.0) ≈ 0.9502 → 0.950
  - Expected loss = 111000


Overall (Analytical) totals
- T = 1.0 year.
- Total λ = Σr Λr = 5 + 4 + 2 + 1 + 3 = 15 per year
- Total ALE/yr = Σr ALEr = 20500  + 73200 + 17000 + 49000 + 111000 = 270700
- E[loss over T] = Total ALE · T = 270700 · 1 = 270700
- P(any event in T) ≈ 1 − exp(−(Σr Λr) · T) = 1 − e^(−23.5) =0.999 ≈ 1.000 (to three decimals)